name: Poster Upload Workflow

on:
  push:

jobs:
  upload-poster:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Display success message
        run: echo "Poster Uploaded Successfully"
